@bgcolor:black;
@foreColor:rgba(255, 255, 255, 0.4);
@bgImage:url(../Black-Rusty.jpg);
@gridImage:url(../user.png) !important;
@welcomeTextColor:rgba(255, 255, 255, 0.4) !important;
@navbgImage:linear-gradient(to bottom,#B8B4B4 0,#797979 100%);
@userTextColor:white !important;
@teamColor:yellow;
@scoreColor:white;
