@bgcolor:white;
@foreColor:rgba(239, 239, 239, 1);
@bgImage:url(../aluminum-sheet.jpg);
@gridImage:url(../user.png) !important;
@navbgImage: linear-gradient(to bottom,#D3D2D2 0,#8C8A8A 50%);
@userTextColor:white !important;
@welcomeTextColor:#212121 !important;
@teamColor:black;
@scoreColor:rebeccapurple;